# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gridobject-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Tmp\CPP_WorkSpaces\Cmake\test_subprj\build\_deps\gridobject-subbuild\

#############################################
# Utility command for gridobject-populate

build gridobject-populate: phony CMakeFiles\gridobject-populate CMakeFiles\gridobject-populate-complete gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-done gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-build gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-configure gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-download gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-install gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-mkdir gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-patch gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-test gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Tmp\CPP_WorkSpaces\Cmake\test_subprj\build\_deps\gridobject-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Tmp\CPP_WorkSpaces\Cmake\test_subprj\build\_deps\gridobject-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Tmp\CPP_WorkSpaces\Cmake\test_subprj\build\_deps\gridobject-subbuild -BD:\Tmp\CPP_WorkSpaces\Cmake\test_subprj\build\_deps\gridobject-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\gridobject-populate

build CMakeFiles\gridobject-populate | ${cmake_ninja_workdir}CMakeFiles\gridobject-populate: phony CMakeFiles\gridobject-populate-complete


#############################################
# Custom command for CMakeFiles\gridobject-populate-complete

build CMakeFiles\gridobject-populate-complete gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-done | ${cmake_ninja_workdir}CMakeFiles\gridobject-populate-complete ${cmake_ninja_workdir}gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-done: CUSTOM_COMMAND gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-install gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-mkdir gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-download gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-update gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-patch gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-configure gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-build gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-install gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-test
  COMMAND = cmd.exe /C "cd /D D:\Tmp\CPP_WorkSpaces\Cmake\test_subprj\build\_deps\gridobject-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Tmp/CPP_WorkSpaces/Cmake/test_subprj/build/_deps/gridobject-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Tmp/CPP_WorkSpaces/Cmake/test_subprj/build/_deps/gridobject-subbuild/CMakeFiles/gridobject-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Tmp/CPP_WorkSpaces/Cmake/test_subprj/build/_deps/gridobject-subbuild/gridobject-populate-prefix/src/gridobject-populate-stamp/gridobject-populate-done"
  DESC = Completed 'gridobject-populate'
  restat = 1


#############################################
# Custom command for gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-build

build gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-build | ${cmake_ninja_workdir}gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-build: CUSTOM_COMMAND gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\Tmp\CPP_WorkSpaces\Cmake\test_subprj\build\_deps\gridobject-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Tmp/CPP_WorkSpaces/Cmake/test_subprj/build/_deps/gridobject-subbuild/gridobject-populate-prefix/src/gridobject-populate-stamp/gridobject-populate-build"
  DESC = No build step for 'gridobject-populate'
  restat = 1


#############################################
# Custom command for gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-configure

build gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-configure | ${cmake_ninja_workdir}gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-configure: CUSTOM_COMMAND gridobject-populate-prefix\tmp\gridobject-populate-cfgcmd.txt gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\Tmp\CPP_WorkSpaces\Cmake\test_subprj\build\_deps\gridobject-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Tmp/CPP_WorkSpaces/Cmake/test_subprj/build/_deps/gridobject-subbuild/gridobject-populate-prefix/src/gridobject-populate-stamp/gridobject-populate-configure"
  DESC = No configure step for 'gridobject-populate'
  restat = 1


#############################################
# Custom command for gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-download

build gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-download | ${cmake_ninja_workdir}gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-download: CUSTOM_COMMAND gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-gitinfo.txt gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\Tmp\CPP_WorkSpaces\Cmake\test_subprj\build\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Tmp/CPP_WorkSpaces/Cmake/test_subprj/build/_deps/gridobject-subbuild/gridobject-populate-prefix/tmp/gridobject-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Tmp/CPP_WorkSpaces/Cmake/test_subprj/build/_deps/gridobject-subbuild/gridobject-populate-prefix/src/gridobject-populate-stamp/gridobject-populate-download"
  DESC = Performing download step (git clone) for 'gridobject-populate'
  pool = console
  restat = 1


#############################################
# Custom command for gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-install

build gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-install | ${cmake_ninja_workdir}gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-install: CUSTOM_COMMAND gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-build
  COMMAND = cmd.exe /C "cd /D D:\Tmp\CPP_WorkSpaces\Cmake\test_subprj\build\_deps\gridobject-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Tmp/CPP_WorkSpaces/Cmake/test_subprj/build/_deps/gridobject-subbuild/gridobject-populate-prefix/src/gridobject-populate-stamp/gridobject-populate-install"
  DESC = No install step for 'gridobject-populate'
  restat = 1


#############################################
# Custom command for gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-mkdir

build gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-mkdir | ${cmake_ninja_workdir}gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Tmp\CPP_WorkSpaces\Cmake\test_subprj\build\_deps\gridobject-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P D:/Tmp/CPP_WorkSpaces/Cmake/test_subprj/build/_deps/gridobject-subbuild/gridobject-populate-prefix/tmp/gridobject-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Tmp/CPP_WorkSpaces/Cmake/test_subprj/build/_deps/gridobject-subbuild/gridobject-populate-prefix/src/gridobject-populate-stamp/gridobject-populate-mkdir"
  DESC = Creating directories for 'gridobject-populate'
  restat = 1


#############################################
# Custom command for gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-patch

build gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-patch | ${cmake_ninja_workdir}gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-patch: CUSTOM_COMMAND gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-update
  COMMAND = cmd.exe /C "cd /D D:\Tmp\CPP_WorkSpaces\Cmake\test_subprj\build\_deps\gridobject-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Tmp/CPP_WorkSpaces/Cmake/test_subprj/build/_deps/gridobject-subbuild/gridobject-populate-prefix/src/gridobject-populate-stamp/gridobject-populate-patch"
  DESC = No patch step for 'gridobject-populate'
  pool = console
  restat = 1


#############################################
# Custom command for gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-test

build gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-test | ${cmake_ninja_workdir}gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-test: CUSTOM_COMMAND gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-install
  COMMAND = cmd.exe /C "cd /D D:\Tmp\CPP_WorkSpaces\Cmake\test_subprj\build\_deps\gridobject-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Tmp/CPP_WorkSpaces/Cmake/test_subprj/build/_deps/gridobject-subbuild/gridobject-populate-prefix/src/gridobject-populate-stamp/gridobject-populate-test"
  DESC = No test step for 'gridobject-populate'
  restat = 1


#############################################
# Custom command for gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-update

build gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-update | ${cmake_ninja_workdir}gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-update: CUSTOM_COMMAND gridobject-populate-prefix\src\gridobject-populate-stamp\gridobject-populate-download
  COMMAND = cmd.exe /C "cd /D D:\Tmp\CPP_WorkSpaces\Cmake\test_subprj\build\_deps\gridobject-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Tmp/CPP_WorkSpaces/Cmake/test_subprj/build/_deps/gridobject-subbuild/gridobject-populate-prefix/tmp/gridobject-populate-gitupdate.cmake"
  DESC = Performing update step for 'gridobject-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Tmp/CPP_WorkSpaces/Cmake/test_subprj/build/_deps/gridobject-subbuild

build all: phony gridobject-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake CMakeLists.txt gridobject-populate-prefix\tmp\gridobject-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake CMakeLists.txt gridobject-populate-prefix\tmp\gridobject-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
